version: '3'
services:
  server:
    image: hugegraph/hugegraph
    container_name: graph
    ports:
      - 18081:8080

  hubble:
    image: hugegraph/hubble
    container_name: hubble
    ports:
      - 8088:8088

  loader:
    image: dandelionivy/loader
    container_name: loader
    volumes:
      - ~/loader/file:/loader/file